<!DOCTYPE html><html>
    <head>
        <title>BitBrains - Study Coding</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="style_home.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="bckg_anim">
            <div id="anim"></div>
            <script src="scripts/lottie.js"></script>
            <script src="scripts/script.js"></script>
        </div>

        <!--img src="images/top_bar.png" id="top_bar_bckg"-->
        
        <div class="container">
            <img src="/images/logo_horizontal.png" alt="Main Logo" id="main-logo" width="250">
        

            <header>
                <div id="top-bar">
                    <a class="top-link" href="home.html">Home</a>
                    <a class="top-link" href="about.html">About</a>
                    <a class="top-link" href="courses.html">Courses</a>
                    <a class="top-link" href="contact.html">Contact</a>
                    
                    <div id="search-bar">
                        <input type="text" placeholder="Search" id="search-field">
                        <button id="search-button">
                            <img src="images/search_button.svg" alt="search button">
                            <img id="search-overlay-btn" src="images/search_button-hover.svg">
                        </button>
                    </div>
                </div>
            </header>
        </div>

        <div id="hero">
            <div>
            <h1 id="ts1">Your way to the</h1>
            <h1 id="ts2">World of Coding</h1>
            <p id="ts3">IT specialists are in demand in finance, retail, education and many other industries. The economy and everyday life are increasingly becoming digital, so the IT sector has the greatest prospects for development in the near future. So, don't waste your time! Let's start learning your favourite programming language today, without even leaving your home.</p>
                <div class="dflex">
                    <a id="li2" href="apply.html">Apply now</a>
                    <a id="li3" href="courses.html">Find out more about courses</a>
                </div>
            </div>

            <div id="dev-anim"></div>
            <script src="scripts/script.js"></script>

            <!-- <div>
                <img src="images/developer_new.svg" alt="developer is coding" id="img-developer">
            </div> -->
        </div>

        <div id="new-store">
            <div id="store-text">
                <h1 id="ts7">Check out our new</h1>
                <h1 id="ts8">Store!</h1>
                <a id="li-store" href="store.html">Go to Store</a>
            </div>
            <img id="store-img" src="images/store-img.png" alt="Illustration of BitBrain's Store">
        </div>
    </body>

    <footer>
            <div id="foot1">
                <img src="images/logo_horizontal_white.png" alt="White Logo of BitBrains" id="foot-logo">
                <p class="foot-text">Designed and built by</p>
                <p class="foot-text">Odiljon Shokarimov.</p>
                <p class="foot-text">© 2023 All rights reserved.</p>
            </div>

            <div id="foot2">
                <ul>
                    <h1 id="ts9">Links</h1>
                    <li><a class="foot-link" href="about.html">About</a></li>
                    <li><a class="foot-link" href="courses.html">Courses</a></li>
                    <li><a class="foot-link" href="store.html">Store</a></li>
                    <li><a class="foot-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="foot3">
                <a href="https://www.linkedin.com/in/odiljon-shokarimov-9860941b2/" target="_blank"><img src="images/lin-logo.svg" alt="View LinkedIn profile" id="foot-lin"><!--<img src="images/lin-logo-hover.svg" id="foot-lin-hover">--></a>
                <a href="https://www.instagram.com/gd_odilbek/" target="_blank"><img src="images/inst-logo.svg" alt="View Instagram profile" id="foot-inst"></a>
                <a href="https://twitter.com/Odilbek8010" target="_blank"><img src="images/twitter-logo.svg" alt="View Twitter profile" id="foot-tw"></a>
            </div>
    </footer>
</html>